buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}
plugins {
    id 'org.jbake.site' version '5.0.0'
    id 'org.ajoberstar.git-publish' version '2.1.1'
}

gitPublish {
    def siteDir = file("$buildDir/jbake")
    repoUri = 'https://github.com/open-jumpco/open-jumpco.github.io.git'

    branch = 'gh-pages'

    contents {
        from(siteDir) {
            into '.'
        }
    }
}

gitPublishCommit.dependsOn bake
gitPublishCopy.dependsOn bake

jbake {
    configuration['site.host'] = '.'
    configuration['render.tags'] = 'false'
    configuration['render.sitemap'] = 'true'
    configuration['template.project.file'] = 'project.ftl'

}

// retrieve published documentation from various projects.
